set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

set-option -g utf8 on

bind-key | split-window -h
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

bind-key Escape copy-mode

